# bc-vip-account

./: Dockerfile  README.md  docker-compose-local.yml  pom.xml
src/main/java/com/everis/bcvipaccount/: BcVipAccountApplication.java
src/main/java/com/everis/bcvipaccount/config/: CircuitBreakerConfiguration.java  PersonalWebClientConf.java
src/main/java/com/everis/bcvipaccount/controller/: BaseController.java  VipAccountsController.java
src/main/java/com/everis/bcvipaccount/domain/models/: VipAccount.java
src/main/java/com/everis/bcvipaccount/domain/repository/: VipAccountRepository.java
src/main/java/com/everis/bcvipaccount/domain/service/: BaseService.java  VipAccountService.java
src/main/java/com/everis/bcvipaccount/dto/: AccountClientRequestDto.java  AccountClientResponseDto.java  VipAccountRequestDto.java  VipAccountResponseDto.java
src/main/java/com/everis/bcvipaccount/service/: PersonalWebClientService.java  VipAccountServiceImpl.java
src/main/resources/: bootstrap.yml
src/test/java/com/everis/bcvipaccount/: BcVipAccountApplicationTests.java
